# BonusTintaRedApp

./: BonusAppTintaRed.sln  README.md
BonusApp/: BonusApp.csproj  ClientBondsDB.db  ClientBondsDB.db-shm  ClientBondsDB.db-wal  ClientCouponsDB.db  Program.cs  Startup.cs  UserBondsDB.db  UserBondsDB.db-shm  UserBondsDB.db-wal  _Imports.razor  appsettings.json  electron.manifest.json
BonusApp/Controller/: CultureController.cs
BonusApp/Data/: Bonus.cs  BonusAppDbContext.cs  BonusServices.cs  BonusSpending.cs  Client.cs  ClientCoupon.cs  Coupon.cs  CouponAppDbContext.cs  Decrypt.cs  Transaction.cs  User.cs  UserBonus.cs  UserServices.cs  WeatherForecast.cs  WeatherForecastService.cs
BonusApp/Data/RadzenGridMapper/: RadzenClient.cs  RadzenClientCoupon.cs  RadzenCoupon.cs
BonusApp/EmailSender/: EmailBody.cs  EmailHelper.cs  GmailData.cs
BonusApp/Migrations/: 20200813152212_InitialMigration.Designer.cs  20200813152212_InitialMigration.cs  20200813235235_InitalMigration.Designer.cs  20200813235235_InitalMigration.cs  20200815104224_FirstMigration.Designer.cs  20200815104224_FirstMigration.cs  BonusAppDbContextModelSnapshot.cs
BonusApp/Pages/: Error.cshtml  Index.razor  _Host.cshtml
BonusApp/Pages/BonusPages/: AddBonusComponent.razor  AllBonusComponent.razor  BonusComponent.razor  CreateBonusComponent.razor  DeleteBonusComponent.razor  DetailsBonusComponent.razor  DiscountPagesComponent.razor  EditBonusComponent.razor
BonusApp/Pages/ClientPages/: ClientComponent.razor  CreateClientComponent.razor  DetailsClientComponent.razor  EditClientComponent.razor  TestClientComponent.razor
BonusApp/Pages/Common/: BackButtonComponent.razor  ConfirmCreateComponent.razor  ConfirmDeleteComponent.razor  HandleDeleteButtonComponent.razor  LanguageSelectorComponent.razor  LoginComponent.razor  SpinnerComponent.razor
BonusApp/Pages/CouponPages/: AddCouponComponent.razor  AllCoupon.razor  AllCouponComponent.razor  CouponComponent.razor  CreateCouponComponent.razor  DetailsCouponComponent.razor  DiscountPagesComponent.razor  EditCouponComponent.razor
BonusApp/Pages/UserPages/: ConfirmDeleteComponent.razor  CreateUserComponent.razor  DetailsUserComponent.razor  EditUserComponent.razor  UsersComponent.razor
BonusApp/PdfHelper/: CouponTypes.cs  Pdf.cs  Templates.cs
BonusApp/Properties/: launchSettings.json
BonusApp/Resource/: Resource.Designer.cs  Resource.es.resx  Resource.resx
BonusApp/Services/: BonusServices.cs  BonusSpendingServices.cs  ClientCouponServices.cs  ClientServices.cs  CouponServices.cs  RefreshServices.cs  UserBonusServices.cs  UserServices.cs
BonusApp/Shared/: BackButtonComponent.razor  ConfirmCreateComponent.razor  ConfirmDeleteComponent.razor  HandleDeleteButtonComponent.razor  LoginComponent.razor  MainLayout.razor  ModalComponent.razor  NavMenu.razor  PdfDownloadComponent.razor
BonusApp/pdfs/templates/: EmailTemplate.htm  EmailTemplate.html  ToTest.htm  ToTest.html
BonusApp/wwwroot/css/: site.css
BonusApp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
BonusApp/wwwroot/css/bulma-0.9.0/bulma-0.9.0/: CHANGELOG.md  README.md  package.json
BonusApp/wwwroot/css/bulma-0.9.0/bulma-0.9.0/css/: bulma-rtl.css  bulma-rtl.min.css  bulma.css  bulma.min.css
BonusApp/wwwroot/css/bulma-0.9.0/bulma-0.9.0/sass/elements/: button.sass  notification.sass  tag.sass
BonusApp/wwwroot/css/bulma-0.9.0/bulma-0.9.0/sass/utilities/: derived-variables.scss  mixins.sass
BonusApp/wwwroot/css/open-iconic/: FONT-LICENSE
BonusApp/wwwroot/js/: site.js
