<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pdfs\generated\" />
  </ItemGroup>

  <ItemGroup> 
  <Content Include="pdfs\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>

  <ItemGroup>
    <None Remove="pdfs\image002.png" />
    <None Remove="pdfs\image003.png" />
    <None Remove="pdfs\image004.png" />
    <None Remove="pdfs\image005.png" />
    <None Remove="pdfs\image006.jpg" />
    <None Remove="pdfs\templates\EmailTemplate.html" />
    <None Remove="pdfs\templates\ToTest.html" />
  </ItemGroup>

</Project>
